@import "reset"
@import "font"
@import "base"

@import '@imengyu/vue3-context-menu/lib/vue3-context-menu.css'

.mx-context-menu
  line-height: 1.2

.mx-context-menu-item .label
  font-size: 12px
  padding: 0
  margin: 0
  padding-right: 1em

.mx-right-arrow
  width: 8px
  height: 8px

.mx-shortcut
  border: 1px solid white

.center-with-translate
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.no-border-outline
  &active, &:selected, &:focus, &:focus-visible
    border: none
    outline: none

@import "vue-toastification/dist/index.css"

.Vue-Toastification__toast-body
  // line-height: 14px !important
  font-size: 14px !important
  padding: 0
  margin: 0
  padding-right: 1em

.Vue-Toastification__toast-component-body
  display: flex

.Vue-Toastification__toast
  padding: 4px 8px !important
  min-height: 12px !important
