html, body
    margin: 0
    padding: 0
    background: #fff
    color: #444
    font-family: "Open Sans"
    height: 100%
    font-size: 12px
    overscroll-behavior-y: none
    +dark-mode
        background: #252B37

input, button
    font-family: "Open Sans"

#app
    height: 100%
    width: 100%

.editor
    height: 100%
    .cm-editor
        height: 100%

#syntaxTree
    height: 20%
    overflow-y: auto

